{
  "name": "crm",
  "version": "1.0.0",
  "description": "An API built with NodeJS, Express, MongoDB and TypeScript",
  "main": "dist/server.js",
  "scripts": {
    "test": "mocha dist/ --recursive --reporter mocha-simple-html-reporter   --reporter-options output=report.html",
    "build": "tsc",
    "dev": "ts-node ./lib/server.ts",
    "start": "nodemon ./dist/server.js",
    "prod": "npm run build && npm run start"
  },
  "keywords": [
    "Dale",
    "Nguyen"
  ],
  "author": "Dale Nguyen <dungnq@itbox4vn.com> (http://dalenguyen.me)",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.11.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongoose": "^5.0.14",
    "nodemon": "^1.17.3"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/chai-http": "^3.0.5",
    "@types/mocha": "^5.2.5",
    "@types/sinon": "^5.0.7",
    "@types/sinon-chai": "^3.2.1",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "mocha": "^5.2.0",
    "mocha-simple-html-reporter": "^1.1.0",
    "sinon": "^7.1.1",
    "sinon-chai": "^3.3.0",
    "sinon-mongoose": "^2.2.1"
  }
}
